<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#121212"
    tools:context=".MainActivity">

    <!-- Display Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- History Display -->
        <TextView
            android:id="@+id/historyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#AAAAAA"
            android:text=""/>

        <!-- Current Input Display -->
        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:textColor="#FFFFFF"
            android:text="0"/>
    </LinearLayout>

    <!-- Calculator Buttons -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="5"
        android:padding="8dp">

        <!-- Row 1 -->
        <Button
            android:id="@+id/btn7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="7"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn8"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="8"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn9"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="9"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="C"
            android:textSize="24sp"
            android:backgroundTint="#FF5722"
            android:textColor="#FFFFFF"/>

        <!-- Row 2 -->
        <Button
            android:id="@+id/btn4"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="4"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn5"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="5"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn6"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="6"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="×"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>

        <!-- Row 3 -->
        <Button
            android:id="@+id/btn1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="1"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn2"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="2"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btn3"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="3"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnSubtract"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="-"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>

        <!-- Row 4 -->
        <Button
            android:id="@+id/btn0"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="0"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnDecimal"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="."
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="DEL"
            android:textSize="24sp"
            android:backgroundTint="#2A2A2A"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="+"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>

        <!-- Row 5 -->
        <Button
            android:id="@+id/btnEquals"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnSpan="2"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="="
            android:textSize="24sp"
            android:backgroundTint="#4CAF50"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_columnWeight="1"
            android:layout_margin="4dp"
            android:text="÷"
            android:textSize="24sp"
            android:backgroundTint="#FF9800"
            android:textColor="#FFFFFF"/>

    </GridLayout>
</LinearLayout>